FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt \
    && pip3 install \
        requests-oauthlib==1.1.0 \
        flask-swagger-ui \
        PyJWT

# Clean up
RUN apt-get remove -y pkg-config \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Expose the port the app runs on
EXPOSE 5002

# Define environment variable
ENV NAME iam_backoffice

# Run backOffice.py when the container launches
CMD ["python3", "backoffice/backOffice.py"]
